{
  "name": "Estrela Photography - Professional Photographer Dubai",
  "short_name": "Estrela Photo",
  "start_url": "https://estrela.photo/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "Professional photography services in Dubai specializing in artist, musician and event photography",
  "icons": [
    {
      "src": "images/favicon2.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "images/favicon2.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
